{
  "short_name": "5EVEN",
  "name": "5EVEN Institution",
  "description": "Premium educational experience and IT solutions platform.",
  "id": "/",
  "start_url": "/?utm_source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a0a0a",
  "background_color": "#050505",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
